<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="document.css">
    <link href="https://cdn.jsdelivr.net/boxicons/2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script type="module" src="sidebar.js" defer></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans|Lato|Montserrat|Roboto+Condensed|Source+Sans+Pro">
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <style>
        .document-page {
            background-color: #EED8AF; 
            padding-top: 40px; 
        }
        .header-content {
            text-align: center;
            width: 80%;
            max-width: 900px;
            margin: 0 auto;
        }
        .header-content .title-row {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 0 10px 20px;
        }
        .header-content .title-row #userTitleInput {
            display: none; /* Start with the input field hidden */
            width: 800px;
            height: 47px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid white;
        }
        .header-content .title-row #titleText {
            cursor: pointer; /* Make the span clickable */
            width: 800px;
            height: 47px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid rgb(0, 0, 0);
            background-color: #ffeed0;
            font-weight: bold;
            display: inline-block;
        }
        .header-content .title-row input[type="text"]::placeholder {
            font-weight: bold;
            font-size: 15px;
        }
        .header-content button {
            margin-left: 10px;
            height: 45px;
            width: 84px;
            border-radius: 10px;
            border: 0px;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.62);
            background-color: rgba(33, 150, 243, 0.38);
        }
        .header-content button:hover {
            color: white;
            background-color: rgba(0, 97, 176, 0.804);
        }
        .header-content .title-row button {
            margin-left: 10px;
        }
        .dialog-box {
            display: none; 
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .toolbar {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .toolbar .icon {
            cursor: pointer;
        }
        .editable-content {
            border: 1px solid #ccc;
            padding: 10px; 
            margin: 20px auto; 
            max-width: 900px; 
            background-color: white;
            min-height: 700px;
            border-radius: 10px;
            page-break-after: always;
        }
        #toolbar-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 80%;
            max-width: 900px;
            margin: 20px auto; /* Add margin for aesthetics */
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
        }
        
        #toolbar-container button,
        #toolbar-container select {
            margin: 5px; /* Adjust button spacing */
            background-color: #fff;
            border: none;
            border-radius: 5px;
            padding: 8px 12px; /* Adjust button padding */
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        #toolbar-container button:hover,
        #toolbar-container select:hover {
            background-color: #e0e0e0;
        }

        #dialog-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
          }
          
          #dialog-box {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 600px;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
          }
          
          #close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            }

    </style>
</head>
<body>
    <!-- Sidebar -->
  <div class="sidebar">
    <div class="top">
      <div class="logo" id="logo">
        <a href="about.html">
          <img src="/assets/logosvg.svg" id="redabt" class="logosvg" alt="Logo"
            onclick="redirectToAbout()">
        </a>
      </div>
      <i class="bx bx-menu" id="btn"></i>
    </div>
    <ul>
      <li>
        <a href="home.html">
          <i class='bx bxs-dashboard' style='color:#ffffff'></i>
          <span class="nav-item">Board</span>
        </a>
        <span class="tooltip">Board</span>
      </li>

      <li>
        <a href="doc.html">
          <i class='bx bx-detail'></i>
          <span class="nav-item">Document</span>
        </a>
        <span class="tooltip">Document</span>
      </li>

      <li>
        <a href="archive.html">
          <i class='bx bx-trash'></i>
          <span class="nav-item">Archive</span>
        </a>
        <span class="tooltip">Archive</span>
      </li>
      <li>
        <div>
          <a href="index.html" id>
            <i class='bx bx-log-out' id="log-out"></i>
            <span class="nav-item">Logout</span>
          </a>
        </div>
      </li>
    </ul>
  </div>
  <!-- Sidebar -->

    <div id="dialog-overlay">
        <div id="dialog-box">
            <span id="close-button" onclick="closeDialog()">X</span>
       <div><h1>Feature in progress..</h1></div>
        </div>
    </div>

    <div class="document-page">
        <div class="header-content">
            <div class="title-row">
                <input type="text" id="userTitleInput" name="documentTitle" placeholder="DOCUMENT TITLE">
                <span id="titleText">DOCUMENT TITLE</span>
                <button id="share">Share</button>
                <button id="delete">Delete</button>
            </div>
            <div id="shareDialog" class="dialog-box">
                <p>Are you sure you want to share?</p>
                <button id="confirmShare">Yes</button>
                <button id="cancelShare">No</button>
            </div>
                    <div id="shareLinkContainer" style="display: none;">
                        <p>Shareable Link:</p>
                        <input type="text" id="shareableLinkInput" readonly>
                        <a id="viewSharedDocumentLink" href="{% url 'doc' %}" target="_blank">View Shared Document</a>
                    </div>

            <!-- Delete document dialog -->
            <div id="deleteDialog" class="dialog-box">
                <p>Are you sure you want to delete?</p>
                <button id="confirmDelete">Yes</button>
                <button id="cancelDelete">No</button>
            </div>
        </div>
        <div id="toolbar-container">
            <button class="ql-undo"><i class="bx bx-undo"></i></button>
            <button class="ql-redo"><i class="bx bx-redo"></i></button>
            <span class="ql-formats">
                <button class="ql-bold"></button>
                <button class="ql-italic"></button>
                <button class="ql-underline"></button>
                <button class="ql-strike"></button>
            </span>
            <span class="ql-formats">
                <button class="ql-blockquote"></button>
                <button class="ql-code-block"></button>
            </span>
            <span class="ql-formats">
                <button class="ql-list" value="ordered"></button>
                <button class="ql-list" value="bullet"></button>
            </span>
            <span class="ql-formats">
                <button class="ql-script" value="sub"></button>
                <button class="ql-script" value="super"></button>
            </span>
            <span class="ql-formats">
                <button class="ql-indent" value="-1"></button>
                <button class="ql-indent" value="+1"></button>
            </span>
            <span class="ql-formats">
                <button class="ql-direction" value="rtl"></button>
            </span>
            <span class="ql-formats">
                <select class="ql-size">
                    <option value="small"></option>
                    <option selected></option>
                    <option value="large"></option>
                    <option value="huge"></option>
                </select>
            </span>
            <span class="ql-formats">
                <select class="ql-header">
                    <option value="1"></option>
                    <option value="2"></option>
                    <option value="3"></option>
                    <option value="4"></option>
                    <option value="5"></option>
                    <option value="6"></option>
                    <option selected></option>
                </select>
            </span>
            <span class="ql-formats">
                <select class="ql-color"></select>
                <select class="ql-background"></select>
                <button class="ql-pen"><i class="bx bx-pen"></i></button>
                <button id="eraser" class="icon ql-eraser"><i class="bx bx-eraser"></i></button>

            </span>
            <span class="ql-formats">
                <select class="ql-font"></select>
                <select class="ql-align"></select>
            </span>
            <span class="ql-formats">
                <button class="ql-link"></button>
                <button class="ql-image"></button>
                <button class="ql-video"></button>
            </span>
            <span class="ql-formats">
                <button class="ql-clean"></button>
            </span>
        </div>
        
        <div class="quill-container">
            <div id="quill-editor" class="editable-content"></div>
        </div>

        

<div id="drawing-toolkit" class="drawing-tool">
    <div id="drawing-container" class="drawing-container">
        <div id="editable-drawing-container" class="editable-drawing-content" contenteditable="true"></div>
    </div>

    <div class="drawing-toolbar">
        <button id="pen" class="icon ql-pen"><i class="bx bx-pen"></i></button>
        <input type="color" id="color-picker" value="#000000">
        <select id="brush-type">
            <option value="round">Round</option>
            <option value="square">Square</option>
        </select>
    </div>
</div>
        
    </div>

    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script>
        let btn = document.querySelector('#btn');
        let sidebar = document.querySelector('.sidebar');

        btn.onclick = function () {
            sidebar.classList.toggle('active');
            if (side.classList.toggle == 'active') {
                document.getElementById('logo').classList.remove("logo");
            } else {
                document.getElementById('logo').classList.add('logo')
            }
        };
        var documentTitle = "{{ document.title }}";
        var documentURL = "{{ document.get_absolute_url }}";
        var shareableLink = "{{ document.shareable_link }}";

        document.addEventListener('DOMContentLoaded', function () {

            const isLoggedIn = true; 
            if (isLoggedIn) {
            openDialog();
            }

            var quill = new Quill('#quill-editor', {
                theme: 'snow',
                modules: {
                    toolbar: '#toolbar-container',
                    history: {
                        delay: 2000,
                        maxStack: 500,
                        userOnly: false
                    }
                }
            });
    
            document.querySelector('.ql-undo').addEventListener('click', function () {
                quill.history.undo();
            });
    
            document.querySelector('.ql-redo').addEventListener('click', function () {
                quill.history.redo();
            });


            document.getElementById('confirmShare').addEventListener('click', function() {
                document.getElementById('shareLinkContainer').style.display = 'block';
                // Debugging - Log shareableLink to verify its value
                console.log(shareableLink);
                // Update the URL to point to the shared document using the shareable link
                document.getElementById('viewSharedDocumentLink').href = '/doc' + shareableLink;
                document.getElementById('shareableLinkInput').value = shareableLink;
                shareDialog.style.display = 'none';
            });
            

        // When the cancelShare button is clicked, hide the shareable link and the View Shared Document link
        document.getElementById('cancelShare').addEventListener('click', function() {
            document.getElementById('shareLinkContainer').style.display = 'none';
            document.getElementById('viewSharedDocumentLink').style.display = 'none';
        });

            
            // JavaScript for the document
            const titleText = document.getElementById('titleText');
            const userTitleInput = document.getElementById('userTitleInput');
            const shareDialog = document.getElementById('shareDialog');
            const deleteDialog = document.getElementById('deleteDialog');
            const shareButton = document.getElementById('share');
            const deleteButton = document.getElementById('delete');
            const confirmShareButton = document.getElementById('confirmShare');
            const cancelShareButton = document.getElementById('cancelShare');
            const confirmDeleteButton = document.getElementById('confirmDelete');
            const cancelDeleteButton = document.getElementById('cancelDelete');
    
            titleText.addEventListener('click', function () {
                titleText.style.display = 'none';
                userTitleInput.style.display = 'inline-block';
                userTitleInput.value = titleText.innerText.trim();
                userTitleInput.focus();
            });
    
            userTitleInput.addEventListener('blur', saveAndHideTitle);
            userTitleInput.addEventListener('keydown', function (event) {
                if (event.key === 'Enter') {
                    saveAndHideTitle();
                }
            });
    
            function saveAndHideTitle() {
                let newTitle = userTitleInput.value.trim();
                if (newTitle !== '') {
                    saveTitle(newTitle);
                    titleText.innerText = newTitle;
                }
                titleText.style.display = 'inline-block';
                userTitleInput.style.display = 'none';
                userTitleInput.value = '';
            }
    
            function saveTitle(newTitle) {
                console.log('Title saved:', newTitle);
            }
    
            shareButton.addEventListener('click', function () {
                shareDialog.style.display = 'block';
            });

    
            cancelShareButton.addEventListener('click', function () {
                shareDialog.style.display = 'none';
            });
    
            confirmShareButton.addEventListener('click', function () {
                shareLinkContainer.style.display = 'block';
                document.getElementById('viewSharedDocumentLink').href = '/doc' + shareableLink;
                shareDialog.style.display = 'none';
            });
    
            deleteButton.addEventListener('click', function () {
                deleteDialog.style.display = 'block';
            });
    
            cancelDeleteButton.addEventListener('click', function () {
                deleteDialog.style.display = 'none';
            });
    
            confirmDeleteButton.addEventListener('click', function () {
                deleteDialog.style.display = 'none';
            });
    
            // Drawing functionality
            const colorPicker = document.getElementById('color-picker');
            const brushTypeSelect = document.getElementById('brush-type');
    
            // Hide the drawing toolkit initially
            const drawingToolkit = document.getElementById('drawing-toolkit');
            drawingToolkit.style.display = 'none';
    
            // Event listeners for pen button
            document.querySelector('.ql-pen').addEventListener('click', function () {
                document.getElementById('quill-editor').style.display = 'none';
                document.getElementById('drawing-container').style.display = 'block';
                document.getElementById('editable-drawing-container').style.display = 'block';
                drawingToolkit.style.display = 'block';
                        

            });
    
            // Event listener for pen icon in the drawing container
            document.querySelector('#pen').addEventListener('click', function () {
                document.getElementById('editable-drawing-container').style.display = 'none';
                document.getElementById('quill-editor').style.display = 'block';
                drawingToolkit.style.display = 'none';
                colorPicker.value = '#000000';

            });
    
            const editableDrawingContainer = document.getElementById('editable-drawing-container');
    
            editableDrawingContainer.addEventListener('mousedown', function (event) {
                startDrawing(event);
            });
    
            editableDrawingContainer.addEventListener('mousemove', function (event) {
                continueDrawing(event);
            });
    
            editableDrawingContainer.addEventListener('mouseup', function () {
                stopDrawing();
            });
    
            let isDrawing = false;
            let currentPath = null;
    
            function startDrawing(event) {
                isDrawing = true;
                var svg = createSVGElement('svg', {
                    'width': '100%',
                    'height': '100%',
                    'position': 'absolute',
                    'top': '0',
                    'left': '0',
                    'pointer-events': 'none' 
                });
                currentPath = createSVGElement('path', {
                    'stroke': colorPicker.value,
                    'stroke-width': '2',
                    'fill': 'none',
                    'd': `M${event.offsetX},${event.offsetY}` 
                });
                svg.appendChild(currentPath);
                editableDrawingContainer.appendChild(svg);
            }
    
            function continueDrawing(event) {
                if (isDrawing) {
                    var x = event.offsetX;
                    var y = event.offsetY;
                    if (currentPath !== null) {
                        currentPath.setAttribute('d', `${currentPath.getAttribute('d')} L${x},${y}`);
                    }
                }
            }

            function stopDrawing() {
                isDrawing = false;
                currentPath = null;
            }
    
            function createSVGElement(tag, attributes) {
                var element = document.createElementNS("http://www.w3.org/2000/svg", tag);
                for (var attribute in attributes) {
                    element.setAttribute(attribute, attributes[attribute]);
                }
                return element;
            }

            document.querySelector('#eraser').addEventListener('click', function () {
                // Remove all paths from the drawing container
                const drawingContainer = document.getElementById('editable-drawing-container');
                while (drawingContainer.firstChild) {
                    drawingContainer.removeChild(drawingContainer.firstChild);
                }
            });

        });

        function openDialog() {
            document.getElementById("dialog-overlay").style.display = "block";
        }
        
        function closeDialog() {
            document.getElementById("dialog-overlay").style.display = "none";
        }

    </script>
</body>